class Main {
  public static void main(String[] args) {
  	//1.
 	method1();
	System.out.println("End of main method");
	//2.
	System.out.println();
	int age = 20;
	double gpa = 4.0;
	age(age);
	gpa(gpa);
	
	
	}
	public static void method1(){
	int i=9;
	i=i+1;
	System.out.print("i = "+i);
	System.out.println(" i+1 = "+i+1);
	System.out.println("i+1 = "+ (i+1));
	method2();
	System.out.println("End of method1");
	}
	public static void method2(){
	System.out.println("In method2");
	}
	public static void age(int age){
		System.out.println("My age is " + age);
		System.out.println("Twice my age is " + (age * 2));
		System.out.println("Three times my age is " + (age * 3));
		System.out.println("Half of my age is " + (age / 2.0));
	}
	public static void gpa(double gpa){
		System.out.println("My gpa is " + gpa);
		System.out.println("Half my gpa is " + (gpa / 2.0));
		
	}
}

