import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    Scanner cmd = new Scanner(System.in);
    int a,b,c;
    a = cmd.nextInt();
    b = cmd.nextInt();
    c = cmd.nextInt();
    //System.out.println(calcLargestSum(a,b,c));
    System.out.println(calcMiddleNumber(a,b,c));
  }
  public static int calcLargestSum(int a, int b, int c){
    int x,y,z;
    
    if(b>a&&c>a){
      return b+c;
    }else if(a>b&&c>b){
      return a+c;
    }else if(a>c&&b>c){
      return a+b;
    }else return -24654;
    
  }
  public static int calcMiddleNumber(int a, int b, int c){
    if(a>b&&a<c){
      return a;
    }else if(b>a&&b<c){
      return b;
    }else if(c>a&&c<b){
      return c;
    }
    return 1000;
  }
}



